* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #f8f7f7;
  font-size: 1.75rem;
  font-family: system-ui, sans-serif;
  line-height: 1.6;
  /* this is being used to center the content on the screen */
  display: grid;
  height: 100vh;
  place-items: center;
}

.card {
  display: grid;
  gap: 0.75em;
  width: min(90%, 60rem);
  padding: 2em;
  border: 1px solid #ccc;
  -webkit-box-shadow: -3px 3px 27px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -3px 3px 27px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -3px 3px 27px 0px rgba(0, 0, 0, 0.75);
}
.card__title {
  color: #da3f0b;
}
.card__text {
  font-size: 0.8em;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 0.5rem;
  border: 3px solid #da3f0b;
}
.btn--primary {
  background-color: #da3f0b;
  color: #f8f7f7;
}
.btn--outline {
  color: #da3f0b;
}
.btn:hover, .btn:focus {
  background-color: #201e1f;
  color: #f8f7f7;
  box-shadow: 0 0 1rem #da3f0b;
}

.flex-group {
  display: flex;
  gap: 1rem;
}

/*# sourceMappingURL=variable-challenge.css.map */
